public/index.html
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Title</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body><!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <div class="container">
      <h1>Tic - Tac - Toe</h1>
      <div class="game-wrapper">
        <table>
          <tr>
            <td class="item1"></td>
            <td class="item2"></td>
            <td class="item3"></td>
          </tr>
          <tr>
            <td class="item4"></td>
            <td class="item5"></td>
            <td class="item6"></td>
          </tr>
          <tr>
            <td class="item7"></td>
            <td class="item8"></td>
            <td class="item9"></td>
          </tr>
        </table>
      </div>
      <div class="span"></div>
    </div>
    <!-- build:js js/vendor.min.js-->
    <!-- bower:js-->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/lodash/lodash.js"></script>
    <script src="../bower_components/firebase/firebase.js"></script>
    <script src="../bower_components/bootstrap-sass/assets/javascripts/bootstrap.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:js js/main.min.js-->
    <script src="/scripts/index.js"></script>
    <!-- endbuild-->
  </body>
</html>

app/index.jade
doctype html
html(lang='en-US')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title My Title
    link(rel='stylesheet', href='css/main.css')
  body
      <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

      .container
        h1 Tic - Tac - Toe
        .game-wrapper
          table
            tr
              td.item1
              td.item2
              td.item3
            tr
              td.item4
              td.item5
              td.item6
            tr
              td.item7
              td.item8
              td.item9
        .span



      // build:js js/vendor.min.js
      // bower:js
      // endbower
      // endbuild

      // build:js js/main.min.js
      script(src="/scripts/index.js")
      // endbuild
